# 403Fit-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ccloudapp/fit403/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccloudapp/fit403/: FitnessApp.java
app/src/main/java/com/ccloudapp/fit403/data/: DataManager.java
app/src/main/java/com/ccloudapp/fit403/data/local/db/: DatabaseHelper.java  DatabaseOpenHelper.java
app/src/main/java/com/ccloudapp/fit403/data/local/prefs/: PreferencesHelper.java
app/src/main/java/com/ccloudapp/fit403/data/model/: ApiError.java  AuthRequest.java  AuthResponse.java  BaseItemAdapter.java  Credentials.java  EntityExample.java  ExerciseName.java  Exercise_category.java  Subheader.java  User.java  UserPublic.java  Workout.java
app/src/main/java/com/ccloudapp/fit403/data/network/: FitnessRestClient.java
app/src/main/java/com/ccloudapp/fit403/data/network/interceptors/: ServerFailureInterceptor.java  UnauthorisedInterceptor.java
app/src/main/java/com/ccloudapp/fit403/data/network/model/: RequestFriend.java  ResponseFriendRequest.java
app/src/main/java/com/ccloudapp/fit403/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/ccloudapp/fit403/di/context/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/ccloudapp/fit403/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/ccloudapp/fit403/di/scopes/: ActivityScoped.java  ApplicationScoped.java  DatabaseName.java  FragmentScoped.java
app/src/main/java/com/ccloudapp/fit403/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ccloudapp/fit403/ui/: DummyActivity.java  LaunchActivity.java
app/src/main/java/com/ccloudapp/fit403/ui/auth/: AuthContract.java  AuthPresenterImpl.java  BirthdayDialogFragment.java  LoginActivity.java  SignupActivity.java  SignupContract.java  SignupPresenterImpl.java
app/src/main/java/com/ccloudapp/fit403/ui/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/ccloudapp/fit403/ui/home/: NavDrawerItem.java  NavigationDrawerAdapter.java  NavigationHomeActivity.java
app/src/main/java/com/ccloudapp/fit403/ui/menu_activity/: EnterWorkoutActivity.java  EnterWorkoutContract.java  EnterWorkoutPresenterImpl.java  TrackWorkoutActivity.java  TrackWorkoutContract.java  TrackWorkoutPresenterImpl.java  WorkoutAdapter.java
app/src/main/java/com/ccloudapp/fit403/ui/profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenterImpl.java
app/src/main/java/com/ccloudapp/fit403/ui/users/: BrowseUsersActivity.java  BrowseUsersContract.java  BrowseUsersPresenterImpl.java  UserProfileActivity.java  UserProfileContract.java  UserProfilePresenterImpl.java  UsersAdapter.java
app/src/main/java/com/ccloudapp/fit403/ui/widgets/: ArrayAdapterWithHint.java
app/src/main/java/com/ccloudapp/fit403/util/: RxUtil.java
app/src/main/res/color/: nav_drawer_item_color.xml
app/src/main/res/drawable/: background_edit_text.xml  btn_login_disabled_bkg.xml  btn_login_enabled_bkg.xml  btn_login_state.xml  gradient.xml  ic_add_white_24dp.xml  ic_calendar.xml  ic_chat_grey_24dp.xml  ic_dumbbell.xml  ic_dumbbell_variant_outline.xml  ic_female_sign.xml  ic_lock.xml  ic_mail.xml  ic_male_gender_sign.xml  ic_male_user.xml  ic_people_grey_24dp.xml  ic_people_outline_grey_24dp.xml  ic_placeholder.xml  ic_short_text_grey_24dp.xml  ic_stick_man_running_on_a_treadmill.xml  ic_waist.xml  ic_weightlifting.xml  message_enabled_bkg.xml  rounded_green_bkg.xml  rounded_white_bkg.xml  shadow.xml
app/src/main/res/drawable-v21/: add_friend_enabled_bkg.xml  message_enabled_bkg.xml
app/src/main/res/layout/: activity_browse_users.xml  activity_dummy.xml  activity_enter_workout.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  activity_track_workout.xml  activity_user_profile.xml  dialog_date_of_birth.xml  dialog_exercises_list.xml  divider.xml  fragment_profile.xml  friendreq_item_user_list.xml  header_navigation_drawer.xml  item_navigation_drawer.xml  item_user_list.xml  navigation_drawer.xml  spinner_item.xml  subheader.xml  toolbar.xml  workout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ccloudapp/fit403/: ExampleUnitTest.java
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
