// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 16
    targetSdkVersion = 25
    supportLibraryVersion = '25.3.1'
    playServicesVersion = '11.2.0'
    glideVersion = '3.7.0'
    appintroVersion = '4.1.0'
    parcelerVersion = '1.1.6'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.4.1'
    jodatimeVersion = '2.9.5.1'
    eventBusVersion = '3.0.0'
    evernoteJobVersion = '1.1.3'
    greendaoVersion = '3.2.2'
    junitVersion = '4.12'
    mockitoVersion = '2.6.2'
    hamcrestVersion = '1.3'
    daggerVersion = '2.9'
    butterknifeVersion = '8.6.0'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    rxRelayVersion = '2.0.0'
    robolectricVersion = '3.1.2'
    espressoVersion = '2.2.2'
    runnerRulesVersion = '0.5'
}
