<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.menu_activity.TrackWorkoutActivity"
    tools:openDrawer="start">
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ccloudapp.fit403.ui.menu_activity.TrackWorkoutActivity">

        <include layout="@layout/toolbar"
            android:elevation="10dp"/>

        <android.support.v7.widget.RecyclerView android:id="@+id/users_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"></android.support.v7.widget.RecyclerView>
        <ProgressBar android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:id="@+id/loading_spinner"

            />
    </android.support.design.widget.CoordinatorLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/navigationDrawerRecyclerView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"></android.support.v7.widget.RecyclerView>

</android.support.v4.widget.DrawerLayout>